# teppi

./: README.md
.github/workflows/: main_appservice-teppi-dev.yml
Teppi/: .dockerignore  .gitignore  Teppi.sln  docker-compose.dev.yml
Teppi/Teppi.UnitTest/: Teppi.UnitTest.csproj
Teppi/Teppi.UnitTest/Controller/: CategoryControllerTest.cs
Teppi/Teppi.UnitTest/Service/: CategoryServiceTest.cs
Teppi/src/Teppi.Application/: ApplicationDependencyInjection.cs  Teppi.Application.csproj
Teppi/src/Teppi.Application/Enums/: SortType.cs
Teppi/src/Teppi.Application/Extensions/: DistributedCacheExtensions.cs
Teppi/src/Teppi.Application/Interfaces/: ICategoryService.cs  ICourseService.cs  IUserService.cs
Teppi/src/Teppi.Application/Mappers/: UserProfile.cs
Teppi/src/Teppi.Application/Models/: Pagination.cs  QueryParameters.cs
Teppi/src/Teppi.Application/Services/: CategoryService.cs  CourseService.cs  UserService.cs
Teppi/src/Teppi.Data/: Teppi.Data.csproj
Teppi/src/Teppi.Data/DbContexts/: CategoryContext.cs  CourseContext.cs
Teppi/src/Teppi.Data/Extensions/: CreateDbIfNotExists.cs
Teppi/src/Teppi.Data/Persistence/: AppDbContextSeed.cs  DbInitializer.cs  TeppiDbContext.cs
Teppi/src/Teppi.Share/: Teppi.Share.csproj
Teppi/src/Teppi.Share/Constants/: StatusCodeHttp.cs
Teppi/src/Teppi.Share/DTOs/Requests/: RegisterRequestDTO.cs  SetRoleUserDTO.cs
Teppi/src/Teppi.Share/DTOs/Responses/: ResultResponseDTO.cs  UserResponseDTO.cs
Teppi/src/Teppi.Share/Entities/: BaseEntity.cs  Category.cs  Course.cs  Result.cs  Role.cs  Tag.cs  User.cs  UserRole.cs  UserRoles.cs
Teppi/src/Teppi.Share/Enums/: Error.cs
Teppi/src/Teppi.WebApi/: GlobalUsings.cs  Program.cs  Teppi.WebApi.csproj  Teppi.WebApi.http  WebApiDependencyInjection.cs  appsettings.Development.json  appsettings.json
Teppi/src/Teppi.WebApi/Controllers/: BaseApiController.cs
Teppi/src/Teppi.WebApi/Controllers/V1/: CategoriesController.cs  CoursesController.cs  UsersController.cs
Teppi/src/Teppi.WebApi/Controllers/V2/: CoursesController.cs
Teppi/src/Teppi.WebApi/Extensions/: DbContextExtensions.cs  ExceptionHandlerExtensions.cs  GlobalExceptionHandler.cs  ResultExtensions.cs
Teppi/src/Teppi.WebApi/Properties/: launchSettings.json
Teppi/src/Teppi.WebApi/Swagger/: ConfigureSwaggerOptions.cs  CustomHeaderFilter.cs
Teppi/src/Teppi.WebApi/Utils/: ValidateModelAttribute.cs
